NEXT_PUBLIC_SUPABASE_URL=https://jkcmmpivhnhmjbdbklzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY21tcGl2aG5obWpiZGJrbHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzk3MzAsImV4cCI6MjA4NTgxNTczMH0.VFncYrp-Wd2KHNPV5Ht4qSOLbsMbPeQTwN3KPKRW32s
